
#
# Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
#
log4j.rootLogger=INFO,console
#  ,bf

log4j.logger.com.baidu.columbus=INFO
log4j.logger.com.baidu.ecom.web.tool=INFO
log4j.logger.org.hibernate.SQL=DEBUG

#console--print log infomation to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c{2} (%F:%L)- %m%n
#
#log4j.appender.bf=com.baidu.columbus.utils.log.CbJpaasLog4jAppender
#log4j.appender.bf.layout=org.apache.log4j.PatternLayout
#log4j.appender.bf.layout.ConversionPattern=%d %p %c{2} (%F:%L)- %m%n